# AutoTest-MyFramework

./: pom.xml
src/main/java/BaseClasses/: BaseElement.java  BaseForm.java
src/main/java/Datas/: ConfigData.java  DataUtil.java  RandomText.java  TestData.java  TestTableData.java
src/main/java/Elements/: Button.java  Label.java  Link.java  TextBox.java
src/main/java/Pages/: AlertsPage.java  BrowserMenuPage.java  LinksPage.java  MainPage.java  MenuWindows.java
src/main/java/Pages/FramePage/: FramesPage.java  IframePage.java
src/main/java/Pages/NestedFramesPage/: FrameNested.java  NestedFramesPage.java
src/main/java/Pages/TablePages/: RegistrationFormPage.java  TableFormPage.java  TablePage.java
src/main/java/Utilities/: AlertsUtil.java  LoggerUtil.java  WaitsUtil.java
src/main/java/Utilities/Browser/: BrowserCapabilities.java  BrowserFactory.java  BrowserUtil.java
src/main/resources/: configData.json  testData.json  testDataTables.json
src/test/java/: TestRun.java
src/test/java/BaseTest/: BaseTest.java
